<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W7v-C1-3En">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Hop-3V-WQE">
            <objects>
                <tabBarController id="W7v-C1-3En" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yld-aJ-l4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A0h-8o-hDe" kind="relationship" relationship="viewControllers" id="phD-26-zg3"/>
                        <segue destination="UeV-WI-dOM" kind="relationship" relationship="viewControllers" id="DUP-Ej-7aI"/>
                        <segue destination="fB4-xn-lpK" kind="relationship" relationship="viewControllers" id="Pct-Nm-GhO"/>
                        <segue destination="ndo-mH-Uao" kind="relationship" relationship="viewControllers" id="v4i-dD-RnJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4B-e6-hBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-1454"/>
        </scene>
        <!--Banner-->
        <scene sceneID="sQ6-yx-hBP">
            <objects>
                <navigationController id="ndo-mH-Uao" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Banner" id="oJ6-CM-Di1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KBJ-jV-RmZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="358-9N-HG8" kind="relationship" relationship="rootViewController" id="n42-Rk-gH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAK-sv-myr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="42"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="0Ui-rP-YMO">
            <objects>
                <viewController id="358-9N-HG8" customClass="BannerViewController" customModule="DSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mah-og-vjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Oa-iL-ba9"/>
                    </view>
                    <navigationItem key="navigationItem" id="446-HH-pvr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6J-ZV-x8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="39"/>
        </scene>
        <!--Shuttles-->
        <scene sceneID="nKB-cj-EXn">
            <objects>
                <navigationController id="fB4-xn-lpK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shuttles" id="34d-sU-DOx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z9S-8M-0ha">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WGw-Oa-PPx" kind="relationship" relationship="rootViewController" id="62U-QS-pKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgD-5Q-509" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="42"/>
        </scene>
        <!--Shuttle View Controller-->
        <scene sceneID="cTm-J9-YVT">
            <objects>
                <viewController id="WGw-Oa-PPx" customClass="ShuttleViewController" customModule="DSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uJ-aQ-tpk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tpa-1M-9k2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tr0-0a-JHz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6G-ec-GNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="39"/>
        </scene>
        <!--Events-->
        <scene sceneID="p4M-QU-9Dd">
            <objects>
                <navigationController id="UeV-WI-dOM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="fVF-fn-md3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sp5-Bj-vro">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u6n-Km-qpt" kind="relationship" relationship="rootViewController" id="54c-Kf-BnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wX5-08-Dih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-709"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="7uh-ur-gyB">
            <objects>
                <viewController id="u6n-Km-qpt" customClass="EventsViewController" customModule="DSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMT-5s-lGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AAF-0R-Alh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vuv-6x-uUP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzD-mb-ytc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-707"/>
        </scene>
        <!--Map-->
        <scene sceneID="u6G-3M-tE9">
            <objects>
                <navigationController id="A0h-8o-hDe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="XKB-3X-ia5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AAq-PR-2ML">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gQh-u1-3ni" kind="relationship" relationship="rootViewController" id="qF7-Ni-4wi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc3-Ib-thz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-709"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="aDX-5f-h02">
            <objects>
                <viewController id="gQh-u1-3ni" customClass="MapsViewController" customModule="DSU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAM-UO-oHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu9-s8-fsO">
                                <rect key="frame" x="162" y="191" width="138" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tug-zh-nNc"/>
                    </view>
                    <navigationItem key="navigationItem" id="63Y-P5-By4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZo-UU-bPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="-709.15178571428567"/>
        </scene>
    </scenes>
</document>
